<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue May 24 23:54:22 CST 2022 -->
<title>Unnamed Package (Javadoc of eWordle)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-24">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="eWordle.html" title="class in Unnamed Package">eWordle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>eWordle</code> class stores the default settings and launch the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Game</code> class manages a game window that enables user to play the game and shows the result window after
 the game ends.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Results.html" title="class in Unnamed Package">Results</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Results</code> class manages a result window that enables user to see the result and choose whether to restart
 or go back to settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Service.html" title="class in Unnamed Package">Service</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Service</code> class loads words from <code>Trimmed.csv</code> and stores indexes of those words, providing all the
 functionalities related to word sources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Settings.html" title="class in Unnamed Package">Settings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Setting</code> class manages a setting window that enables user to configure preferences and start the game via
 creating a new <code>Game</code> instance.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
